PappTest/Views/Dialogs/AddMatsumView.xaml

<UserControl x:Class="PappTest.Views.Dialogs.AddMatsumView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d"  Width="300" Height="320" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Padding="20,10"
            Text="Matsum" FontWeight="Bold" FontSize="20" />

        <DockPanel Grid.Row="1" LastChildFill="False">

            <StackPanel Margin="20,10"
                DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock  Margin="0,0" Text="Name"  VerticalAlignment="Center" />
                <TextBox 
                Text="{Binding Model.Title}"
                Margin="20,0" md:HintAssist.Hint="Matsum" DockPanel.Dock="Top"/>

            </StackPanel>

            <StackPanel  Margin="20,10"
                DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock  Margin="0,5" Text="Part ID" VerticalAlignment="Top" />
                <TextBox  
                     Text="{Binding Model.Content}"
                     Margin="20,0" md:HintAssist.Hint="ID" DockPanel.Dock="Top"/>
            </StackPanel>





            <StackPanel
                Margin="20,10"
                DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Text="Component" VerticalAlignment="Center"/>
                <ComboBox SelectedIndex="{Binding Model.Status}" Margin="10,0,0,0">
                    <ComboBoxItem>X momentum</ComboBoxItem>
                    <ComboBoxItem>Y momentum</ComboBoxItem>
                    <ComboBoxItem>Z momentum</ComboBoxItem>
                    <ComboBoxItem>X rigid body velocity</ComboBoxItem>
                    <ComboBoxItem>Y rigid body velocity</ComboBoxItem>
                    <ComboBoxItem>Z rigid body velocity</ComboBoxItem>
                    <ComboBoxItem>Kinetic energy</ComboBoxItem>
                    <ComboBoxItem>Internal energy</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel
                  Margin="20,10"
                DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Text="Filtering" VerticalAlignment="Center"/>
                <ComboBox SelectedIndex="{Binding Model.Status}" Margin="10,0,0,0">
                    <ComboBoxItem>None</ComboBoxItem>
                    <ComboBoxItem>SAE Filter</ComboBoxItem>
                </ComboBox>
            </StackPanel>

           
        </DockPanel>

        <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="取消" Margin="0,0,10,0" Command="{Binding CancelCommand}"
                   Style="{StaticResource MaterialDesignOutlinedButton}"/>
            <Button Content="确定"   Command="{Binding SaveCommand}"  />
        </StackPanel>
    </Grid>
</UserControl>
