PappTest/Views/StageView.xaml

<UserControl x:Class="PappTest.Views.StageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PappTest.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid Grid.Row="2" Margin="0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border
                Margin="10,0"
                Background="#BEBEBE"
                CornerRadius="5"
                Opacity="0.1" />

        <DockPanel Margin="10,0">
            <DockPanel
                    Margin="10,5"
                    DockPanel.Dock="Top"
                    LastChildFill="False">
                <TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        Text="新增"/>
            </DockPanel>

            <ListBox x:Name="addList"
                    HorizontalContentAlignment="Stretch"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">


 
                   <StackPanel>
                            <Button Name="Add_Abstat" Content="ABSTAT"  Width="auto"/>
                            <Button Name="Add_Abstat_Cpm" Content="ABSTAT__CPM"  Width="auto" />
                            <Button Name="Add_Bndout" Content="BNDOUT" Width="auto"/>
                            <Button Name="Add_D3plot" Content="D3PLOT" Width="auto"/>
                            <Button Name="Add_Dbbemac" Content="DBBEMAC" Width="auto"/>
                            <Button Name="Add_Dbfsi" Content="DBFSI" Width="auto"/>
                            <Button Name="Add_Deforc" Content="DEFORC" Width="auto"/>
                            <Button Name="Add_Elout" Content="ELOUT" Width="auto" />
                            <Button Name="Add_Gceout" Content="GCEOUT" Width="auto"/>
                            <Button Name="Add_Glstat" Content="GLSTAT" Width="auto"/>
                            <Button Name="Add_Jntforc" Content="JNTFORC" Width="auto"/>
                            <Button Name="Add_Matsum" Content="MATSUM" Width="auto" Command="{Binding ExecuteCommand}"  CommandParameter="Matsum"/>
                            <Button Name="Add_Ncforc" Content="NCFORC" Width="auto"/>
                            <Button Name="Add_Nodout" Content="NODOUT" Width="auto" Command="{Binding ExecuteCommand}"  CommandParameter="Nodout"/>
                            <Button Name="Add_Nodfor" Content="NODFOR" Width="auto"/>
                            <Button Name="Add_Rbdout" Content="RBDOUT" Width="auto"/>
                        </StackPanel>
                  </ListBox>

        </DockPanel>


        <Border
                Grid.Column="1"
                Margin="10,0"
                Background="#BEBEBE"
                CornerRadius="5"
                Opacity="0.1" />

        <DockPanel Grid.Column="1" Margin="10,0">
            <DockPanel
                    Margin="10,5"
                    DockPanel.Dock="Top"
                    LastChildFill="False">
                <TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        Text="历史" />
                
            </DockPanel>

            <ListBox
                    x:Name="NodoutList">
               
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel MaxHeight="80" LastChildFill="False">
                            <ToggleButton DockPanel.Dock="Right"
                                              IsChecked="{Binding Status,Converter={StaticResource intToBool}}"
                                              Command="{Binding DataContext.NodoutCompltedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"
                                              CommandParameter="{Binding}"
                                              />
                            <StackPanel MaxHeight="80">
                            <TextBlock
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="{Binding Name}" />
                            <TextBlock
                                    Margin="0,5"
                                    Opacity="0.5"
                                    Text="{Binding ID}" />
                            <TextBlock
                                    Margin="0,5"
                                    Opacity="0.5"
                                    Text="{Binding Component}" />
                            <TextBlock
                                    Margin="0,5"
                                    Opacity="0.5"
                                    Text="{Binding Direction}" />
                        </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>

</UserControl>
